# the-mandarin-codex

./: Dockerfile  README.md  pom.xml  project_structure.txt
javadocs/com/deanofwalls/CRUD_DEMO/: MainApplication.html
src/main/java/com/deanofwalls/mandarin_codex/: MainApplication.java
src/main/java/com/deanofwalls/mandarin_codex/controller/: InteractionController.java
src/main/java/com/deanofwalls/mandarin_codex/model/: AbstractInteraction.java  AbstractStats.java  InteractionEntry.java  ProgressStats.java  StatsData.java
src/main/java/com/deanofwalls/mandarin_codex/model/dto/: InteractionRequest.java  InteractionResponse.java
src/main/java/com/deanofwalls/mandarin_codex/service/git/: GitService.java  JGitService.java
src/main/java/com/deanofwalls/mandarin_codex/service/gpt/: GptService.java  OpenAIGptService.java
src/main/java/com/deanofwalls/mandarin_codex/service/interaction/: InteractionService.java  InteractionServiceImpl.java
src/main/java/com/deanofwalls/mandarin_codex/service/io/: LocalYamlFileService.java  YamlFileService.java
src/main/java/com/yourname/CRUD_TEMPLATE/: MainApplication.java
src/main/java/com/yourname/CRUD_TEMPLATE/config/: SomeConfig.java
src/main/java/com/yourname/CRUD_TEMPLATE/controller/: InteractionController.java  SomeController.java
src/main/java/com/yourname/CRUD_TEMPLATE/model/: AbstractInteraction.java  AbstractStats.java  InteractionEntry.java  SomeModel.java
src/main/java/com/yourname/CRUD_TEMPLATE/model/dto/: InteractionRequest.java  InteractionResponse.java
src/main/java/com/yourname/CRUD_TEMPLATE/repository/: SomeRepository.java
src/main/java/com/yourname/CRUD_TEMPLATE/service/: SomeService.java
src/main/java/com/yourname/CRUD_TEMPLATE/service/git/: GitService.java  JGitService.java
src/main/java/com/yourname/CRUD_TEMPLATE/service/gpt/: GptService.java  OpenAIGptService.java
src/main/java/com/yourname/CRUD_TEMPLATE/service/interaction/: InteractionService.java  InteractionServiceImpl.java
src/main/java/com/yourname/CRUD_TEMPLATE/service/io/: LocalYamlFileService.java  YamlFileService.java
src/main/resources/: application.properties
src/test/java/com/deanofwalls/mandarin_codex/: InteractionServiceTest.java
src/test/java/com/yourname/CRUD_TEMPLATE/: InteractionServiceTest.java  SomeTest.java
