server.port=8080
spring.h2.console.enabled=true
spring.h2.console.view=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb

openai.api.key=
interaction.base-dir=interactions
git.repo.path=
git.branch=main
