# Server Configuration

# Set the server's port number.
# This is the port number your application will listen on.
server.port=8080

# H2 Database Console Configuration

# Enable H2 console, which provides a web interface for interacting with the H2 database.
# Useful for development and debugging.
spring.h2.console.enabled=true

# Set the path to access the H2 console.
# The H2 console can be accessed via http://localhost:8080/h2-console when the server is running.
spring.h2.console.view=/h2-console

# DataSource Configuration

# URL of the database to connect to.
# Here, it's configured to use an in-memory H2 database named 'testdb'.
# 'jdbc:h2:mem:testdb' signifies that the database is in-memory and its name is 'testdb'.
# In-memory databases are volatile and data is lost when the application stops.
spring.datasource.url=jdbc:h2:mem:testdb

# Additional configurations can be added as required, like username, password, JPA properties, etc.

# You can remove all of the comments and simply have this file contain the following:

#server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.view=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb